{"flutter":{"platforms":{"android":{"default":{"projectId":"teacher-app-402b3","appId":"1:189252929022:android:17922d5044261ec7e02caf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teacher-app-402b3","configurations":{"android":"1:189252929022:android:17922d5044261ec7e02caf"}}}}}}